spring.application.name=mungmoong


# HS512 알고리즘의 시크릿키 : 512비트 (64바이트) 이상
# https://passwords-generator.org/kr/ 
# ✅ 위 사이트에서 길이:64 로 생성함.
com.mypet.jwt.secret-key=|+<T%0h;[G97|I$5Lr?h]}`8rUX.7;0gw@bF<R/|"-U0n:_6j={'.T'GHs~<AxU9


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jtnewy01@gmail.com
spring.mail.password=rdoc tryn opdc lbjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mypet?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=joeun
spring.datasource.password=123456

# Mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mypet.mungmoong.users.dto

# Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 업로드 경로
upload.path=C:/upload
# application.properties 파일에 추가
spring.devtools.restart.enabled=true

# 업로드 파일 용량 설정
# 1. 단일 파일 용량 (기본 값 : 1MB)
spring.servlet.multipart.max-file-size=10MB 
# 2. 한 요청 단위의 최대 용량 (기본 값 : 10MB)
spring.servlet.multipart.max-request-size=100MB
