plugins {
   id 'java'
   id 'war'
   id 'org.springframework.boot' version '2.7.18'
   id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mypet'
version = '0.0.1-SNAPSHOT'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(17)
   }
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}
dependencyManagement {
   imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.6"
   }
}


dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   annotationProcessor 'org.projectlombok:lombok'
   providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.springframework.security:spring-security-test'
   // spring-boot-configuration-processor
   implementation 'org.springframework.boot:spring-boot-configuration-processor'
   // jwt 
   implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
   runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
   runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
   // MySQL
   runtimeOnly 'com.mysql:mysql-connector-j'
   // MyBatis
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
   testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   implementation 'org.json:json:20220320'



}

tasks.named('test') {
   useJUnitPlatform()
}
